{
  "_args": [
    [
      "git+https://github.com/ledouxvi/tipsi-stripe.git",
      "/Users/utilisateur/Documents/phenix_app"
    ]
  ],
  "_from": "git+https://github.com/ledouxvi/tipsi-stripe.git",
  "_id": "tipsi-stripe@git+https://github.com/ledouxvi/tipsi-stripe.git#14b41b2db23aa20b790e1669dc5d48dffa4d9092",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/tipsi-stripe",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/ledouxvi/tipsi-stripe.git",
    "rawSpec": "git+https://github.com/ledouxvi/tipsi-stripe.git",
    "saveSpec": "git+https://github.com/ledouxvi/tipsi-stripe.git",
    "fetchSpec": "https://github.com/ledouxvi/tipsi-stripe.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/ledouxvi/tipsi-stripe.git#14b41b2db23aa20b790e1669dc5d48dffa4d9092",
  "_spec": "git+https://github.com/ledouxvi/tipsi-stripe.git",
  "_where": "/Users/utilisateur/Documents/phenix_app",
  "author": {
    "name": "Tipsi"
  },
  "bugs": {
    "url": "https://github.com/tipsi/tipsi-stripe/issues"
  },
  "description": "React Native Stripe binding for iOS/Andriod platforms",
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-tipsi": "2.0.3",
    "esm": "3.0.28",
    "prop-types": "15.6.1",
    "tape": "4.9.0"
  },
  "homepage": "https://github.com/tipsi/tipsi-stripe#readme",
  "keywords": [
    "react",
    "react-native",
    "stripe",
    "ios",
    "android"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "tipsi-stripe",
  "peerDependencies": {
    "react": ">=15.4.0 || >=16.x",
    "react-native": ">=0.40"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tipsi/tipsi-stripe.git"
  },
  "rnpm": {
    "commands": {
      "prelink": "node_modules/tipsi-stripe/scripts/pre-link.sh",
      "postlink": "node_modules/tipsi-stripe/scripts/post-link.sh"
    }
  },
  "scripts": {
    "build-docs": "scripts/build-docs.sh",
    "ci": "scripts/local-ci.sh",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "start-docs": "npm start --prefix website/docs",
    "test": "tape -r esm src/**/*.test.js"
  },
  "version": "7.5.1"
}
